flexible-media-controller/MainWindow.xaml

<Window x:Class="flexible_media_controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flexible_media_controller"
        mc:Ignorable="d"
        Title="Flexible Media Controller" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" MinHeight="500" />
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MinWidth="100" />
            <ColumnDefinition Width="100" MinWidth="100" />
            <ColumnDefinition Width="100" MinWidth="100" />
            <ColumnDefinition Width="100" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region Media Info -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" MinHeight="60" />
                <RowDefinition Height="60" MinHeight="60" />
                <RowDefinition Height="60" MinHeight="60" />
                <RowDefinition Height="60" MinHeight="60" />
                <RowDefinition Height="60" MinHeight="60" />
                <RowDefinition Height="60" MinHeight="60" />
                <RowDefinition Height="60" MinHeight="60" />
                <RowDefinition Height="60" MinHeight="60" />
                <RowDefinition Height="60" MinHeight="60" />
                <RowDefinition Height="60" MinHeight="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="100" />
                <ColumnDefinition Width="100" MinWidth="100" />
                <ColumnDefinition Width="100" MinWidth="100" />
                <ColumnDefinition Width="100" MinWidth="100" />
                <ColumnDefinition Width="100" MinWidth="100" />
                <ColumnDefinition Width="100" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label   Content="Title" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="titleTB"       Grid.Column="0" Grid.ColumnSpan="4"
                     Grid.Row="0" IsReadOnly="True" VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" Margin="5 1"/>
            <Label   Content="Subtitle" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="subtitleTB"    Grid.Column="0" Grid.ColumnSpan="4"
                     Grid.Row="1" IsReadOnly="True" VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" Margin="5 1"/>
            <Label   Content="Artist" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="artistTB"      Grid.Column="0" Grid.ColumnSpan="4"
                     Grid.Row="2" IsReadOnly="True" VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" Margin="5 1"/>
            <Label   Content="Genres" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="genresTB"      Grid.Column="0" Grid.ColumnSpan="4"
                     Grid.Row="3" IsReadOnly="True" VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" Margin="5 1"/>
            <Label   Content="Album Title" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" />
            <TextBox x:Name="albumTitleTB"  Grid.Column="0" Grid.ColumnSpan="2"
                     Grid.Row="4" IsReadOnly="True" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" Margin="5 1"/>
            <Label   Content="Track" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" />
            <TextBox x:Name="trackTB"       Grid.Column="0" Grid.ColumnSpan="2"
                     Grid.Row="5" IsReadOnly="True" VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" Margin="5 1"/>
            <Label   Content="Album Artist" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" />
            <TextBox x:Name="albumArtistTB" Grid.Column="0" Grid.ColumnSpan="2"
                     Grid.Row="6" IsReadOnly="True" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" Margin="5 1"/>
            <Label   Content="Track Count" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" />
            <TextBox x:Name="trackCountTB"  Grid.Column="0" Grid.ColumnSpan="2"
                     Grid.Row="7" IsReadOnly="True" VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" Margin="5 1"/>
            <Image x:Name="thumbnailImg" Width="180" Height="180" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"
                   Grid.RowSpan="4" />
        </Grid>
        <!--#endregion-->
        <!--#region control buttons-->
        <Button x:Name="prevBtn" Content="Prev" Grid.Row="1" Grid.Column="0" 
                Click="prevBtn_Click" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Margin="5 1" />
        <Button x:Name="playToggleBtn" Content="Pause" Grid.Row="1" 
                Grid.Column="1" Click="playToggleBtn_Click" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Margin="5 1" />
        <Button x:Name="nextBtn" Content="Next" Grid.Row="1" Grid.Column="2" 
                Click="nextBtn_Click" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Margin="5 1" />
        <!--#endregion-->
    </Grid>
</Window>
