flexible-media-controller/MainWindow.xaml

<Window x:Class="flexible_media_controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flexible_media_controller"
        mc:Ignorable="d"
        ResizeMode="CanResize" Icon="fmc.ico"
        x:Name="mainWindow" Closing="MainWindow_Closing"
        Title="Flexible Media Controller" Height="800" Width="435" 
        MinWidth="435" MinHeight="200" MaxWidth="435">
    <TabControl TabStripPlacement="Top" >
        <TabItem Header="Informations" Width="100">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border Height="0"  BorderThickness="5" CornerRadius="5"
                            BorderBrush="Orange" Visibility="Hidden"
                            x:Name="warningBorder">
                        <TextBlock x:Name="warningTBl" TextAlignment="Center"
                                   TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" MinHeight="500" />
                            <RowDefinition Height="30" MinHeight="30" />
                            <RowDefinition Height="30" MinHeight="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" MinWidth="100" />
                            <ColumnDefinition Width="100" MinWidth="100" />
                            <ColumnDefinition Width="100" MinWidth="100" />
                            <ColumnDefinition Width="100" MinWidth="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--#region Media Info -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" MinHeight="60" />
                                <RowDefinition Height="60" MinHeight="60" />
                                <RowDefinition Height="60" MinHeight="60" />
                                <RowDefinition Height="60" MinHeight="60" />
                                <RowDefinition Height="60" MinHeight="60" />
                                <RowDefinition Height="60" MinHeight="60" />
                                <RowDefinition Height="60" MinHeight="60" />
                                <RowDefinition Height="60" MinHeight="60" />
                                <RowDefinition Height="60" MinHeight="60" />
                                <RowDefinition Height="60" MinHeight="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" MinWidth="100" />
                                <ColumnDefinition Width="100" MinWidth="100" />
                                <ColumnDefinition Width="100" MinWidth="100" />
                                <ColumnDefinition Width="100" MinWidth="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Title" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Grid.Column="0" 
                               Grid.Row="0" />
                            <TextBox x:Name="titleTB" Grid.Column="0"
                                 Grid.ColumnSpan="4" Grid.Row="0" 
                                 IsReadOnly="True" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="5 1"/>
                            <Label Content="Subtitle" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Grid.Column="0" 
                               Grid.Row="1" />
                            <TextBox x:Name="subtitleTB" Grid.Column="0" 
                                 Grid.ColumnSpan="4" Grid.Row="1" 
                                 IsReadOnly="True" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="5 1"/>
                            <Label Content="Artist" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Grid.Column="0" 
                               Grid.Row="2" />
                            <TextBox x:Name="artistTB" Grid.Column="0"
                                 Grid.ColumnSpan="4" Grid.Row="2" 
                                 IsReadOnly="True" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="5 1"/>
                            <Label Content="Genres" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Grid.Column="0" 
                               Grid.Row="3" />
                            <TextBox x:Name="genresTB" Grid.Column="0" 
                                 Grid.ColumnSpan="4" Grid.Row="3" 
                                 IsReadOnly="True" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="5 1"/>
                            <Label Content="Album Title" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Grid.Column="0" 
                               Grid.Row="4" />
                            <TextBox x:Name="albumTitleTB"  Grid.Column="0" 
                                 Grid.ColumnSpan="2" Grid.Row="4" 
                                 IsReadOnly="True" VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch" Margin="5 1"/>
                            <Label Content="Track" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Grid.Column="0" 
                               Grid.Row="5" />
                            <TextBox x:Name="trackTB" Grid.Column="0" 
                                 Grid.ColumnSpan="2" Grid.Row="5" 
                                 IsReadOnly="True" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="5 1"/>
                            <Label Content="Album Artist" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Grid.Column="0"
                               Grid.Row="6" />
                            <TextBox x:Name="albumArtistTB" Grid.Column="0" 
                                 Grid.ColumnSpan="2" Grid.Row="6" 
                                 IsReadOnly="True" VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch" Margin="5 1"/>
                            <Label Content="Track Count" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Grid.Column="0" 
                               Grid.Row="7" />
                            <TextBox x:Name="trackCountTB"  Grid.Column="0" 
                                 Grid.ColumnSpan="2" Grid.Row="7" 
                                 IsReadOnly="True" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="5 1"/>
                            <Image x:Name="thumbnailImg" Width="180" Height="180" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Grid.Column="2"
                               Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3" />
                        </Grid>
                        <!--#endregion-->
                        <!--#region Control Buttons-->
                        <Button x:Name="prevBtn" Content="Prev" Grid.Row="1" 
                            Grid.Column="0" Click="PrevBtn_Click" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" Margin="5 1" />
                        <Button x:Name="playToggleBtn" Content="Pause" Grid.Row="1" 
                            Grid.Column="1" Click="PlayToggleBtn_Click" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" Margin="5 1" />
                        <Button x:Name="nextBtn" Content="Next" Grid.Row="1" 
                            Grid.Column="2" Click="NextBtn_Click" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" Margin="5 1" />
                        <Button x:Name="repeatModeBtn" Content="Repeat" Grid.Row="2" 
                            Grid.Column="0" Click="RepeatModeBtn_Click"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" Margin="5 1" />
                        <Button x:Name="shuffleBtn" Content="Shuffle" Grid.Row="2" 
                            Grid.Column="1" Click="ShuffleBtn_Click"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" Margin="5 1" />
                        <!--#endregion-->
                        <Button x:Name="refreshBtn" Content="Refresh" Grid.Row="1" 
                            Grid.Column="3" Click="RefreshBtn_Click"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Margin="5 1" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Hotkeys" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" MinHeight="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" MinWidth="100" />
                    <ColumnDefinition Width="100" MinWidth="100" />
                    <ColumnDefinition Width="100" MinWidth="100" />
                    <ColumnDefinition Width="100" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#region Hotkeys -->
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Visible"
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                    <ItemsControl ItemsSource="{Binding}" x:Name="HotKeyItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" MinWidth="300"/>
                                        <ColumnDefinition Width="100" MinWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Path=Label, Mode=OneWay}" HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" Grid.Column="0" />
                                    <TextBox IsReadOnly="True" VerticalAlignment="Center" Grid.Column="0"
                                             HorizontalAlignment="Stretch" Margin="5 1"
                                             Tag="{Binding Path=Id, Mode=OneWay}"
                                             KeyDown="HotkeyTB_KeyDown" Text="{Binding Path=Text, Mode=OneWay}"
                                             GotFocus="HotkeyTB_GotFocus" LostFocus="HotkeyTB_LostFocus"
                                             TextChanged="HotkeyTB_TextChanged"/>
                                    <Button Content="Reset" Grid.Column="1"
                                            Margin="5 1"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center" Tag="{Binding Path=Id, Mode=OneWay}"
                                            Click="HotkeyResetBtn_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--#endregion-->
                <Button x:Name="UnbindAllBtn" Content="Unbind All" Grid.Row="1" Grid.Column="0" 
                        Click="UnbindAllBtn_Click" VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" Margin="5 1" />
                <Button x:Name="DiscardBtn" Content="Discard" Grid.Row="1" Grid.Column="1" 
                        Click="DiscardBtn_Click" VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" Margin="5 1" />
                <Button x:Name="SaveBtn" Content="Save" Grid.Row="1" Grid.Column="3" 
                        Click="SaveBtn_Click" VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" Margin="5 1" />
            </Grid>
        </TabItem>
        <TabItem Header="Settings" Width="100">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Minimize to system tray"
                              Grid.Row="0" HorizontalContentAlignment="Left"
                              IsChecked="{Binding ElementName=mainWindow,
                                                  Path=MinimizeToTray,
                                                  Mode=TwoWay}"
                              Margin="5" VerticalAlignment="Center"
                              HorizontalAlignment="Left"/>
                    <CheckBox Content="Run on startup"
                              Grid.Row="1" HorizontalContentAlignment="Left"
                              IsChecked="{Binding ElementName=mainWindow,
                                                  Path=RunOnStartUp,
                                                  Mode=TwoWay}"
                              Margin="5" VerticalAlignment="Center"
                              HorizontalAlignment="Left"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
